{
  "private": true,
  "author": "舒毅康 <185901261@qq.com>",
  "scripts": {
    "build": "max build",
    "deploy:web": "bash deploy.sh",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.0",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.4.4",
    "ahooks": "^3.8.4",
    "animate.css": "^4.1.1",
    "antd": "^5.4.0",
    "cropperjs": "^1.6.2",
    "dayjs": "^1.11.13",
    "lodash-es": "^4.17.21",
    "react-cropper": "^2.3.3",
    "react-markdown": "^9.0.3",
    "react-vant": "^3.3.5",
    "tailwind-merge": "^3.0.1",
    "vconsole": "^3.15.1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "glob": "^11.0.1",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "openai": "^4.82.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "tailwindcss": "^3",
    "typescript": "^5.0.3"
  }
}
